body {
  font-family: -apple-system, system-ui, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
  font-weight: 400;
}

.card-news-header {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  margin-right: 12px;
  width: 100%;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.card-news {
  font-size: 21px;
  font-weight: 600;
  padding: 4px 12px;
  text-decoration: none;
  color: blue;
}

.date__widget {
  font-size: 21px;
  font-weight: 400;
  padding: 4px 12px;
  text-decoration: none;
}

.card-news-block {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  margin-bottom: 6px;
  margin-left: 5px;
  list-style-type: none;
}

.card-news-story {
  display: flex;
  font-weight: 400;
  text-decoration: none;
  flex-direction: column;
}

.img-news {
  margin-right: 6px;
  width: 15px;
  height: 15px;
}

.currency-rates-block {
  display: flex;
  justify-content: space-between;
  margin-left: 8px;
}

.currency-rates {
  margin-right: 16px;
  font-size: 21px;
  font-weight: 600;
}

.service__name {
  font-size: 21px;
  font-weight: 600;
  margin-top: 25px;
  font-size: 19px;
  padding: 4px 12px;
  text-decoration: none;
  color: blue;
}

.navigation__region {
  display: flex;
}

.serp-header__logo {
  position: relative;
  width: 100px;
  margin-top: 10px;
  margin-left: 10px;
  min-width: 100px;
}

.search-block {
  font-size: 16px;
  width: 50%;
  height: 30px;
  padding: 2px;
  margin-top: 10px;
  margin-left: 10px;
  background-color: rgb(255,216,93);

}

.string-search {
  font-size: 18px;
  width: 89%;
  height: 27px;
  padding-left: 5px;
  border: none; 
  outline: none;

}

.btn-search {
  font-size: 18px;
  text-align: center;
  margin-left: 28px;  
  cursor: pointer;
}

.banner__logo {
  width: 1060px;
  margin-left: 8px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.news__block {
  display: flex;
  flex-wrap: wrap;
  width: 1060px;
}
